PORT=8000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mafaconnect

JWT_ACCESS_SECRET=super_secret_access_key_123
JWT_REFRESH_SECRET=super_secret_refresh_key_456

FRONTEND_URL=http://localhost:8081















# PORT=8000
# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=mafaconnect

# JWT_ACCESS_SECRET=your_super_secret_access_key
# JWT_REFRESH_SECRET=your_super_secret_refresh_key

# # JWT_ACCESS_SECRET=your_super_secret_access_key
# # JWT_REFRESH_SECRET=your_super_secret_refresh_key

# NODE_ENV=development
# # JWT_ACCESS_SECRET=supersecretaccesskey
# JWT_SECRET=your_secret_key_here
# FRONTEND_URL=http://localhost:8081

